[gd_scene load_steps=5 format=3 uid="uid://cpk56y7cn7pp2"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_hyti2"]
[ext_resource type="PackedScene" uid="uid://osx1lhjgkx7u" path="res://scenes/HUD.tscn" id="2_uhrar"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oaa5q"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0rr8d"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_hyti2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_oaa5q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162538, 0, 0.00887871)
mesh = SubResource("CylinderMesh_0rr8d")

[node name="Head" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Head"]
current = true

[node name="HUD" parent="Head" instance=ExtResource("2_uhrar")]

[node name="HUD Map Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.5261)
cull_mask = 1048574
projection = 1
