[gd_scene load_steps=3 format=3 uid="uid://cshp356shp3sh"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_ooqli"]
[ext_resource type="PackedScene" uid="uid://cpk56y7cn7pp2" path="res://scenes/Player.tscn" id="2_83iae"]

[node name="World" type="Node3D"]
script = ExtResource("1_ooqli")

[node name="Player" parent="." instance=ExtResource("2_83iae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12024, 4.0804, 5.01049)

[node name="Chunks" type="Node3D" parent="."]
