[gd_scene load_steps=2 format=3 uid="uid://dduj1jlyjgd0n"]

[ext_resource type="Script" path="res://Scripts/SceneManager.gd" id="1_d46dw"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_d46dw")

[node name="Label" type="Label" parent="."]
offset_left = 404.0
offset_top = 257.0
offset_right = 871.0
offset_bottom = 497.0
theme_override_colors/font_color = Color(0.435294, 0.00392157, 0.756863, 1)
theme_override_colors/font_shadow_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_font_sizes/font_size = 69
text = "LOADING"
